<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:gravity="top"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/menu_bar" >

        <cz.cvut.rutkodan.bakalarka.ui.MultilieLinearLayout
            android:id="@+id/multilineLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical" >
        </cz.cvut.rutkodan.bakalarka.ui.MultilieLinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="100dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/textview"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/background_dark" >

        <ImageButton
            android:id="@+id/button_add_camera"
            style="@android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@color/button_background_dark"
            android:contentDescription="@string/add_camera"
            android:src="@drawable/content_new" />

        <ImageButton
            android:id="@+id/button_manage_cameras"
            style="@android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBaseline="@+id/button_add_camera"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_add_camera"
            android:background="@color/button_background_dark"
            android:contentDescription="@string/add_camera"
            android:src="@drawable/collections_view_as_list" />

    </RelativeLayout>

</RelativeLayout>